{
  "name": "next-exam",
  "version": "0.0.1",
  "description": "Secure Exam Environment",
  "main": "index.js",
  "repository": "none",
  "keywords": [
    "school",
    "exam",
    "secure"
  ],
  "authors": "Thomas Weissel <valueerror@gmail.com>",
  "license": "GPL",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
